{
  "manifest_version": 3,
  "name": "Google Meet Account Selector",
  "version": "1.0",
  "description": "Set a default Google account for Google Meet links to avoid joining calls with the wrong account.",
  "permissions": ["storage", "cookies"],
  "host_permissions": ["https://*.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["scripts/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
