{
  "name": "default-google-meet",
  "version": "1.2.0",
  "description": "Chrome extension that helps users avoid joining Google Meet calls with the wrong account",
  "scripts": {
    "prepare": "husky",
    "build": "node scripts/build-script.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "release-it",
    "release:dry": "release-it --dry-run"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.0.0",
    "release-it": "^19.0.4"
  },
  "keywords": [
    "chrome-extension",
    "google-meet",
    "account-selector"
  ],
  "author": "Oscar Serna",
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,html,css,md}": [
      "prettier --write"
    ]
  }
}
